
<html>
	<head>
		<title>Turing's Party</title>
		<style>
			body{
				background-color:#000000;
				text-align: center;
			}
			#game{
				width:400px;
				height:360px;
				border:2px solid #ffffff;
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;

				/* rendering */
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
			#status{
				width: 180px;
				height: 360px;
				border:2px solid #ffffff;
				padding-left: 0;
				padding-right: 0;
				margin-left: 10px;
				margin-right: auto;

			}
		</style>
	</head>
	<body>
		<canvas id='game'>This is the main screen</canvas>
		<canvas id='status'>This is the text status screen</canvas>
		<!--<div id="debugBar"><p id="debug" style="color:white">...</p></div>-->
		<script src="game.js"></script>
	</body>
</html>